<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>The Office Maze</title>
    </head>
    <body>
        <h1><i>The Office</i> Maze: Escape From Toby</h1>
        <div id="mapHere"></div>
        <div id="player"></div>

        <span id="buttonHolder">
            <button id="resetPlayerToStart" onclick="resetPlayerToStart()">Start New Round</button>
        </span>

        <script src="main.js"></script>
    </body>
</html>